###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2017. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################
apiVersion: v1
description: IBM IPAM
name: ibm-ipam
version: 1.0
tillerVersion: ">=2.5.0"
kubeVersion: ">=1.11.1"
icon: https://raw.githubusercontent.com/IBM-CAMHub-Open/starterlibrary/master/images/IBM_CAM_h.png
appVersion: 1.0
keywords:
  - amd64
  - Automation
  - Commercial
  - ICP
  - IcpClusterResource